arm/arm/bus_space_asm_generic.S			standard
arm/arm/bus_space_generic.c                     standard

arm/arm/cpufunc_asm_arm11.S             standard
arm/arm/cpufunc_asm_armv6.S             standard
arm/arm/cpufunc_asm_armv7.S             standard

arm/arm/irq_dispatch.S                          standard
kern/kern_clocksource.c                         standard

arm/goldfish/bus_space.c			standard
arm/goldfish/goldfish_machdep.c		standard

#arm/goldfish/goldfish_fb.c			optional sc
arm/goldfish/goldfish_mmc.c			optional mmc
arm/goldfish/goldfish_pic.c			standard
arm/goldfish/goldfish_timer.c		standard
arm/goldfish/goldfish_uart.c		standard
arm/goldfish/if_smc_fdt.c			optional smc
