arm/arm/bus_space_asm_generic.S			standard
arm/arm/bus_space_generic.c                     standard
arm/arm/cpufunc_asm_arm11.S                     standard
arm/arm/cpufunc_asm_arm11x6.S			standard
arm/arm/cpufunc_asm_armv5.S                     standard
arm/arm/cpufunc_asm_armv6.S                     standard
arm/arm/irq_dispatch.S                          standard

arm/goldfish/bus_space.c			standard
arm/goldfish/goldfish_machdep.c		standard
arm/goldfish/goldfish_pic.c			standard
arm/goldfish/goldfish_timer.c		standard
arm/goldfish/goldfish_uart.c		standard

kern/kern_clocksource.c                         standard
